{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "de-learnings",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "de-learnings"],
      "port": 5173
    }
  ]
}
